<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #262626;
        }
        
        .rating {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotateY(180deg);
            display: flex;
        }
        
        .rating input {
            display: none;
        }
        
        .rating label {
            display: block;
            cursor: pointer;
            width: 100px;
        }
        
        .rating label:before {
            content: '\f005';
            font-family: fontAwesome;
            position: relative;
            display: block;
            font-size: 100px;
            color: #101010;
        }
        
        .rating label:after {
            content: '\f005';
            font-family: fontAwesome;
            position: absolute;
            display: block;
            font-size: 100px;
            color: #e0f809;
            top: 0;
            opacity: 0;
            transition: .5s;
            text-shadow: 2px 2px 30px rgba(227, 251, 5, 0.5);
        }
        
        .rating label:hover:after,
        .rating label:hover~label:after,
        .rating input:checked~label:after {
            opacity: 1;
        }
        
        h1 {
            font-size: 100px;
            justify-content: center;
            align-items: center;
            text-align: center;
            vertical-align: middle;
            color: yellow;
            margin-top: 200px;
            text-shadow: 5px 5px 50px yellow;
            transform: perspective(500px) translateZ(50px);
        }
    </style>
</head>

<body>
    <div class="rating">
        <input type="radio" name="star" id="star1"><label for="star1"></label>
        <input type="radio" name="star" id="star2"><label for="star2"></label>
        <input type="radio" name="star" id="star3"><label for="star3"></label>
        <input type="radio" name="star" id="star4"><label for="star4"></label>
        <input type="radio" name="star" id="star5"><label for="star5"></label>
    </div>
    <h1>BestCoder.uz</h1>

</body>

</html>
